<div class="container">
     <form [formGroup]="igdForm" class="row" (ngSubmit)="addIgd(igdForm)">
          <div class="col-12">
               <div class="row">
                    <div class="form-group col-5">
                         <label for="name">Name</label>
                         <input id="name" class="form-control" type="text" formControlName="name">
                    </div>
                    <div class="form-group col-4">
                         <label for="amount">Amount</label>
                         <input id="amount" class="form-control" type="number" formControlName="quantity">
                    </div>
               </div>
          </div>
          <div class="p-3" *ngIf="newItem">
               <button class="btn btn-success" type="submit" [disabled]="igdForm.invalid">Add</button>
               <button class="btn btn-primary" type="button" (click)="clearIgd()">Clear</button>
          </div>
          <div class="p-3" *ngIf="!newItem">
               <button class="btn btn-success" type="button" [disabled]="igdForm.invalid" (click)="updateIgd()">Update</button>
               <button class="btn btn-danger" type="button" (click)="deleteIgd()">Delete</button>
               <button class="btn btn-primary" type="button" (click)="clearIgd2()">Clear</button>
          </div>
     </form>

     <br>
     <ul class="list-inline col-6">
          <li *ngFor="let item of IGD, let i = index" class="border p-3" (click)="selectIgd(item, i)">
               <p>{{item.name}} ({{item.quantity}})</p>
          </li>
     </ul>
</div>
